<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_error_invalid_data">Неправильный логин или пароль</string>
    <string name="auth_error_unknown">Неизвестная ошибка</string>
</resources>