<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="15dp" />
            <solid android:color="#eeeeee" />

        </shape>
    </item>

</ripple>