<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="toolbar_title_login">Авторизация</string>
    <string name="hint_login">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="action_login">Войти</string>

    <string name="error_empty_input">Поле не может быть пустым</string>
    <string name="error_getting_photo">Ошибка получения фотографии</string>
</resources>