
MYAPP_RELEASE_KEY_ALIAS=legion
MYAPP_RELEASE_KEY_PASSWORD=exaytv2t
MYAPP_RELEASE_STORE_FILE=my-release-keystore.jks
MYAPP_RELEASE_STORE_PASSWORD=1qw2!QW@


org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official