<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.legion.control.components.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/toLoginFromSplash"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toHome"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toRegistration"
            app:destination="@id/enterInfo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.legion.control.components.login.ui.LoginFragment"
        android:label="@string/toolbar_title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toSplash"
            app:destination="@id/splash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.legion.control.components.home.ui.HomeFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/toLoginFromHome"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/enterInfo"
        android:name="com.legion.control.components.client.registration.RegistrationClientFragment"
        android:label="@string/toolbar_title_enter_client_info"
        tools:layout="@layout/fragment_client_registation">

        <action
            android:id="@+id/toHome"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterInfo"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toSplash"
            app:destination="@id/splash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterInfo"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>
