<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_registration_client">Вы успешно зарегестрированы</string>
    <string name="internet_failure_registration_client">Ошибка регистрации. Проверьте интернет соединение</string>
    <string name="failure_registration_client">Произошла ошибки неизвестная ошибка</string>
</resources>